<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easy Apple Jacks Recipe</title>
</head>
<body>
    <h1>Easy Apple Jacks</h1>
    <img src="../images/ajacks.jpg" style="height:auto; width:400px" >
    <h2>Description</h2>
    <p>Crunchy, sweetened multi-grain cereal with apple and cinnamon.</p>
    <h2>Directions</h2>
    <ol>
        <li>Pour the Apple Jacks from the box into a bowl, until it is almost full.</li>
        <li>Pour milk into the bowl making sure not to overflow any Apple Jacks.</li>
        <li>Enjoy your Apple Jacks before they get too soggy for best results.</li>
    </ol>
    <a href=../index.html>Home</a>
</body>
</html>